server.port=8086

#servlet-context-path
server.servlet.context-path=/mycoolapp

#for info to use
info.app.name=Super cool App
info.app.description=Best app
info.app.version=1.0

#expose all endpoints
management.endpoints.web.exposure.include=*

#values
coach.name=ronaldo
team.name=real madrid

#security
spring.security.user.name=sreeram
spring.security.user.password=test123

