server.port=8086

#jdbc setup
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#context-path
#server.servlet.context-path=/spring-data-rest

#rest base path
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3